SUPABASE_URL=https://wrpkxusjrvbffgccrjqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycGt4dXNqcnZiZmZnY2NyanFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3NDgzNiwiZXhwIjoyMDc5NTUwODM2fQ.dteKwSMsf3T-9M0ibtVCU6vcuTfSUsJF6dXvDGWZfHw
